<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>  
<body>
    <br><br><br><br>
    <center>
        <div class="section">
            <div class="box default">         <p>default</p>        </div>
            <div class="box move">            <p>move</p>           </div>
            <div class="box text">            <p>text</p>           </div>
            <div class="box pointer">         <p>pointer</p>        </div>
            <div class="box wait">            <p>wait</p>           </div>
            <div class="box not-allowed">     <p>not-allowed</p>    </div>
            <div class="box help">            <p>help</p>           </div>
            <div class="box col-resize">      <p>col-resize</p>     </div>
            <div class="box se-resize">       <p>se-resize</p>      </div>
            <div class="box zoom-in">         <p>zoom-in</p>        </div>
            <div class="box zoom-out">        <p>zoom-out</p>       </div>
            <div class="box copy">            <p>copy</p>           </div>
            <div class="box none">            <p>none</p>           </div>
            <div class="box s-resize">        <p>s-resize</p>       </div>
            <div class="box sw-resize">       <p>sw-resize</p>      </div>
            <div class="box row-resize">      <p>row-resize</p>     </div>
            <div class="box progress">        <p>progress</p>       </div>
            <div class="box grabbing">        <p>grabbing</p>       </div>
            <div class="box crosshair">       <p>crosshair</p>      </div>
        </div>
    </center>
    
    <style>
        body{
            width: 100%; height: 100%;
            background-color: black;
        }
        .section{
            width: 80%;
            height: 600px;
        }
        .box{
            width: 150px;
            height: 100px;
            border: 2px solid rgb(255, 199, 199);
            background-color:rgb(81, 18, 18);
            color:white;
            margin-left: 15px;
            float: left;
            margin-top: 15px;
            display: flex; justify-content: 
            center; align-items: center;
        }
        .default{
            cursor:default;
        }
        .move{
            cursor:move;
        }
        .text{
            cursor:text;
        }
        .pointer{
            cursor: pointer;
        }
        .wait{
            cursor:wait;
        }
        .not-allowed{
            cursor:not-allowed;
        }
        .help{
            cursor:help;
        }
        .col-resize{
            cursor:col-resize;
        }
        .se-resize{
            cursor: se-resize;
        }
        .zoom-in{
            cursor: zoom-in;
        }
        .zoom-out{
            cursor: zoom-out;
        }
        .copy{
            cursor:copy;
        }
        .crosshair{
            cursor: crosshair;
        }
        .grabbing{
            cursor: grabbing;
        }
        .progress{
            cursor:progress;
        }
        .none{
            cursor: none;
        }
        .s-resize{
            cursor: s-resize;
        }
        .sw-resize{
            cursor: sw-resize;
        }
        .row-resize{
            cursor: row-resize;
        }
    </style>
</body>
</html>